# Service Name
##########################################
SERVICE_NAME=X_Service

# Environment
##########################################
ENVIRONMENT=Development

# Topics
##########################################
TOPIC_PRODUCT_UPDATES=x-service-product-updates-v1
TOPIC_ORDER_UPDATES=x-service-order-updates-v1

# Database Config
##########################################
# This should be set as a local env variable not as a secret
MONGODB_DEVELOPMENT_DB=X_Service_Development
# This is a secret
MONGODB_CONNECTION_STRING=

# Pubsub Emulator Settings
##########################################
# This is only used on local development, and is auto called by the library.
PUBSUB_EMULATOR_HOST=localhost:8085
# This is automatically set when deployed on the cloud.
GOOGLE_CLOUD_PROJECT=project-r-393911