name: CI for Project A

on:
  push:
    paths:
      - 'x_service/**'
  pull_request:
    paths:
      - 'x_service/**'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Test
      run: |
        cd project-a
        dotnet test

    - name: Build Docker image
      if: success()
      run: |
        cd project-a
        docker build -t my-repo/my-image:dev-${{ github.sha }} .
        echo ${{ secrets.DOCKER_PASSWORD }} | docker login -u ${{ secrets.DOCKER_USERNAME }} --password-stdin
        docker push my-repo/my-image:dev-${{ github.sha }}